# keycloak-custom-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/consulting/keycloak/rest/example/: UsernameChangeFormProvider.java  UsernameChangeFormProviderFactory.java  UsernameChangeRestResource.java
src/main/resources/web/: index.html
